Temp>*<sum_pass          2.475397\
Temp>*<mean_pass         1.793281\
Temp>*<YearDate          1.730187\
Temp>*<sum_fare          1.469594\
Spd>*<sum_pass           1.215885\
Temp>*<mean_trip_time    1.144850\
Spd>*<Temp               1.021514\
Visb>*<Temp              1.016256\
Temp>*<sum_trip_time     1.015788\
Spd>*<mean_pass          0.845391\
Spd>*<Visb               0.728266\
Spd>*<sum_fare           0.688618\
Visb>*<sum_pass          0.665619\
Spd>*<mean_trip_time     0.518521\
Temp>*<mean_fare         0.516547\
Visb>*<mean_pass         0.508644\
Spd>*<sum_trip_time      0.472820\
Visb>*<sum_fare          0.451634\
Prec>*<sum_pass          0.438646\
Spd>*<YearDate           0.387009\
Temp>*<Prec              0.383790\
Visb>*<mean_trip_time    0.356154\
Visb>*<Prec              0.354971\
Visb>*<sum_trip_time     0.349200\
Prec>*<mean_pass         0.345263\
Visb>*<YearDate          0.293455\
Prec>*<sum_fare          0.289367\
Temp>*<sum_tip           0.282201\
Spd>*<Prec               0.267640\
Prec>*<mean_trip_time    0.230328\
Prec>*<sum_trip_time     0.219174\
Spd>*<mean_fare          0.218362\
Prec>*<YearDate          0.189257\
Temp>*<mean_tip          0.186206\
Visb>*<mean_fare         0.173724\
Spd>*<sum_tip            0.128534\
Prec>*<mean_fare         0.126920\
Visb>*<sum_tip           0.112603\
Temp>*<Year              0.104271\
Temp>*<sum_dis           0.079497\
Spd>*<mean_tip           0.076438\
Temp>*<mean_dic          0.073959\
Visb>*<mean_tip          0.070006\
Prec>*<sum_tip           0.067638\
Prec>*<mean_tip          0.047936\
Spd>*<mean_dic           0.047077\
Spd>*<sum_dis            0.046847\
Spd>*<Year               0.036763\
Visb>*<Year              0.035262\
Visb>*<mean_dic          0.027379\
Prec>*<Year              0.026247\
Visb>*<sum_dis           0.020128\
Prec>*<mean_dic          0.019957\
Prec>*<sum_dis           0.017259\
dtype: float64}
